@use '../../styles/Global.scss' as *;

.bannerWrapper {
    width: 80%;
    margin: auto;
    padding: 10px;
    text-align: center;

}

.banner {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    text-align: center;
    object-fit: cover;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(50%);
        z-index: 1;
    }

    h2, p {
        position: relative;
        z-index: 2;
        color: $white;
    }

    h2 {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .missionsP {
        width: 80%;
        font-size: 1.2rem;
        font-weight: 300;
    }
}

/* ðŸ“± Tablet (max-width: 1024px) */
@media (max-width: 1024px) {
    .bannerWrapper {
        width: 85%;
        align-items: center;
    }

    .banner {
        height: 280px;
    }

    h2 {
        font-size: 22px;
    }

    p {
        font-size: 16px;
        width: 100%;
    }
}

/* ðŸ“± Mobil (max-width: 768px) */
@media (max-width: 768px) {
    .bannerWrapper {
        width: 90%;
    }

    .banner {
        width: 100%;
        height: auto;
        max-height: 220px;
        padding: 10px;
    }

    img {
        height: 100%;
        padding: 0 20px;
        width: 100%;
        max-height: 220px;
        object-fit: contain;
    }

    h2 {
        font-size: 22px;
    }

    p {
        font-size: 16px;
        width: 100%;
    }
}

/* ðŸ“± SmÃ¥ skÃ¦rme (max-width: 480px) */
@media (max-width: 480px) {
    .bannerWrapper {
        width: 95%;
    }

    .banner {
        height: auto;
        max-height: 180px;
        padding: 8px;
    }

    img {
        height: 100%;
        max-height: 180px;
        object-fit: contain;
    }

    h2 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
        width: 90%;
    }
}
