@use '../../styles/Global.scss' as *;

.products {
    width: 80%;
    margin: auto;
    padding: 10px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
}

.line {
    width: 100%;
    height: 3px;
    background-color: $secondary;
    margin: 15px auto;
}

.title {
    text-align: start;
    position: absolute;
    font-size: 1.2rem;
    font-weight: 400;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    justify-content: center;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media (max-width: 768px) {
        .grid{
            grid-template-columns: 1fr;
            gap: 8px;
        }




    }
