@use '../../styles/Global.scss' as *;

.categories {
    width: 80%;
    margin: auto;
    padding: 10px;
    text-align: center;
    position: relative;
}

.line {
    width: 100%;
    height: 3px;
    background-color: $secondary;
    margin-bottom: 10px;
    margin-top: 15px;

}

.title {
    text-align: start;
    // position: absolute;
    font-size: 1.2rem;
    font-weight: 400;

}
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}

.categoryCard {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
    cursor: pointer;

    @media (max-width: 768px) {
        height: 120px;
    }
}

.imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.categoryImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.categoryName {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: $primary;
    color: white;
    text-align: center;
    font-size: 14px;
    padding: 8px 0;
    font-weight: 200;
    text-decoration: underline;

    @media (max-width: 768px) {
        font-size: 12px;
        padding: 6px 0;

}}


@media (max-width: 768px) {
    .categories{
        font-size: 12px;
        padding: 6px 0;
    }
        .grid {
            width: 100%;
            display: grid;
            grid-template-columns:1fr;
            gap: 10px;
    }
        .categoryCard{
            width: 100%;
        }
        .imageWrapper{
            width: 100%;
    }
        .categoryImage{
            width: 100%;
            padding: 0;
        }
    }
